NODE_ENV=PRODUCTION
TOKEN_SIGNING_KEY=aRandomLongStringToSignTheTokensIssuedByTheServer
REFRESH_TOKEN_SIGNING_KEY=aRandomLongStringToSignTheRefreshTokensIssuedByTheServer
SIB_API_KEY=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
PORT=3300
DB_USERNAME=shubham
DB_PASSWORD=AVNS_lpemEpg__jWuFXBB7Y1
DB_HOST=ecommercedb-do-user-9169625-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE_NAME=ecommercedb
RPAY_KEY_ID=rzp_test_ptkAzwjGjG3rfF
RPAY_KEY_SECRET=AEui2tbvsSBauaNwrl62fGJB